<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84i-A2-r47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddSubtractPT_InternApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-ru-Xxc">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.83481116607884753" green="1" blue="0.83822341971082182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-hr-kLL">
                                <rect key="frame" x="20" y="191" width="374" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="upV-YK-WO8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-n4-Drp">
                                <rect key="frame" x="20" y="149" width="374" height="44"/>
                                <color key="tintColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <color key="textColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-rx-1Zw">
                                <rect key="frame" x="95" y="61.5" width="224" height="79"/>
                                <color key="tintColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X01-6f-9do"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-aV-PTd">
                                <rect key="frame" x="-7" y="640" width="429" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <color key="tintColor" red="0.5" green="0.25893932110000001" blue="0.082231938919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Subtraction (-)" backgroundImage="stop" catalog="system">
                                    <color key="titleColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-yd-zP7">
                                <rect key="frame" x="-7" y="515" width="429" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="35"/>
                                <color key="tintColor" red="0.5" green="0.25893932110000001" blue="0.082231938919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Addition (+)" backgroundImage="stop" catalog="system">
                                    <color key="titleColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-2t-jNr">
                                <rect key="frame" x="241" y="395" width="59" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-AD-fGa">
                                <rect key="frame" x="-52" y="379" width="420" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="51"/>
                                <color key="tintColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Addition " backgroundImage="capsule" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7j1-hr-kLL" firstAttribute="leading" secondItem="fAH-n4-Drp" secondAttribute="leading" id="65k-16-Ffj"/>
                            <constraint firstItem="ewy-rx-1Zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="75A-Kh-0vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cf-ru-Xxc" secondAttribute="trailing" constant="20" id="AMA-Ad-BKl"/>
                            <constraint firstItem="7j1-hr-kLL" firstAttribute="trailing" secondItem="1cf-ru-Xxc" secondAttribute="trailing" id="B3H-3s-rNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cf-ru-Xxc" secondAttribute="bottom" id="IMl-xd-bxo"/>
                            <constraint firstItem="fAH-n4-Drp" firstAttribute="top" secondItem="ewy-rx-1Zw" secondAttribute="bottom" constant="8" id="NSu-18-c4K"/>
                            <constraint firstItem="1cf-ru-Xxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="apP-WZ-cIz"/>
                            <constraint firstItem="ewy-rx-1Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="bsR-lt-IPO"/>
                            <constraint firstItem="7j1-hr-kLL" firstAttribute="leading" secondItem="1cf-ru-Xxc" secondAttribute="trailing" constant="-374" id="c65-VV-eUx"/>
                            <constraint firstItem="7j1-hr-kLL" firstAttribute="trailing" secondItem="fAH-n4-Drp" secondAttribute="trailing" id="d85-OO-Cr2"/>
                            <constraint firstItem="7j1-hr-kLL" firstAttribute="top" secondItem="fAH-n4-Drp" secondAttribute="bottom" constant="-2" id="mQ2-eB-Bnz"/>
                            <constraint firstItem="1cf-ru-Xxc" firstAttribute="top" secondItem="fAH-n4-Drp" secondAttribute="bottom" constant="-149" id="nnm-IN-Sbt"/>
                            <constraint firstItem="ewy-rx-1Zw" firstAttribute="centerX" secondItem="fAH-n4-Drp" secondAttribute="centerX" id="oyx-Yu-BIJ"/>
                            <constraint firstItem="1cf-ru-Xxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w4s-Gh-Egy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0cn-31-FMB">
            <objects>
                <viewController id="84i-A2-r47" customClass="IntroViewController" customModule="AddSubtractPT_InternApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5S-I7-ve2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-eF-tjp">
                                <rect key="frame" x="20" y="261" width="374" height="601"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-2k-ioL">
                                        <rect key="frame" x="0.0" y="218.5" width="374" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="daz-EQ-m4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="tintColor" red="0.90406612990000002" green="1" blue="0.80425571419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Addition (+)" backgroundImage="pano" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="84i-A2-r47" eventType="touchUpInside" id="g5b-ze-P8Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-UF-P7Y">
                                        <rect key="frame" x="0.0" y="366.5" width="374" height="105.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="4yC-SW-8qT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="tintColor" red="0.90406612990000002" green="1" blue="0.80425571419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Subtraction (-)" backgroundImage="pano" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="subButtonPressed:" destination="84i-A2-r47" eventType="touchUpInside" id="Ysh-Ra-vvD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select a subject to start.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-CS-kUj">
                                        <rect key="frame" x="14" y="41" width="347" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="jr2-Qb-iin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.53154743019999995" green="0.28196329060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ibz-2k-ioL" firstAttribute="leading" secondItem="AbD-eF-tjp" secondAttribute="leading" id="5fD-5f-v8X"/>
                                    <constraint firstItem="UVb-CS-kUj" firstAttribute="top" secondItem="AbD-eF-tjp" secondAttribute="top" constant="41" id="7os-XL-Ljn"/>
                                    <constraint firstItem="UVb-CS-kUj" firstAttribute="centerX" secondItem="AbD-eF-tjp" secondAttribute="centerX" id="HHo-jd-KyD"/>
                                    <constraint firstItem="QpP-UF-P7Y" firstAttribute="top" secondItem="ibz-2k-ioL" secondAttribute="bottom" constant="39" id="MAe-fF-erI"/>
                                    <constraint firstItem="ibz-2k-ioL" firstAttribute="top" secondItem="UVb-CS-kUj" secondAttribute="bottom" constant="99" id="Nav-Bx-epo"/>
                                    <constraint firstItem="ibz-2k-ioL" firstAttribute="leading" secondItem="QpP-UF-P7Y" secondAttribute="leading" id="ROK-K6-LJu"/>
                                    <constraint firstItem="UVb-CS-kUj" firstAttribute="centerX" secondItem="ibz-2k-ioL" secondAttribute="centerX" id="akF-fa-YY2"/>
                                    <constraint firstItem="ibz-2k-ioL" firstAttribute="trailing" secondItem="QpP-UF-P7Y" secondAttribute="trailing" id="tiE-dj-e3i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-p2-z0A">
                                <rect key="frame" x="20" y="44" width="374" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-hI-poz">
                                        <rect key="frame" x="1" y="17" width="373" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="n4Z-WC-13H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T94-IW-RlM">
                                        <rect key="frame" x="1" y="108" width="374" height="60"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.53154743019999995" green="0.28196329060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T94-IW-RlM" firstAttribute="leading" secondItem="CFj-p2-z0A" secondAttribute="leading" constant="1" id="3uL-Rm-qVg"/>
                                    <constraint firstItem="Ic3-hI-poz" firstAttribute="centerX" secondItem="CFj-p2-z0A" secondAttribute="centerX" id="4hi-rW-6kV"/>
                                    <constraint firstItem="T94-IW-RlM" firstAttribute="top" secondItem="Ic3-hI-poz" secondAttribute="bottom" constant="1" id="8z9-u8-lBc"/>
                                    <constraint firstItem="T94-IW-RlM" firstAttribute="centerX" secondItem="Ic3-hI-poz" secondAttribute="centerX" constant="1" id="Dht-Bb-ZEY"/>
                                    <constraint firstItem="Ic3-hI-poz" firstAttribute="top" secondItem="CFj-p2-z0A" secondAttribute="top" constant="16" id="Omy-42-9BY"/>
                                    <constraint firstItem="Ic3-hI-poz" firstAttribute="leading" secondItem="CFj-p2-z0A" secondAttribute="leading" constant="1" id="iLQ-bQ-8Gf"/>
                                    <constraint firstAttribute="bottom" secondItem="T94-IW-RlM" secondAttribute="bottom" constant="30" id="p2c-5m-fm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90406612985895174" green="1" blue="0.80425571415191843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CFj-p2-z0A" firstAttribute="trailing" secondItem="x5S-I7-ve2" secondAttribute="trailingMargin" id="4I3-Zr-Je5"/>
                            <constraint firstItem="CFj-p2-z0A" firstAttribute="leading" secondItem="AbD-eF-tjp" secondAttribute="leading" id="8q6-5m-sOD"/>
                            <constraint firstItem="CFj-p2-z0A" firstAttribute="top" secondItem="zrD-bW-LvF" secondAttribute="top" id="GKZ-I0-2hR"/>
                            <constraint firstItem="AbD-eF-tjp" firstAttribute="bottom" secondItem="zrD-bW-LvF" secondAttribute="bottom" id="K1S-6U-rI3"/>
                            <constraint firstItem="CFj-p2-z0A" firstAttribute="leading" secondItem="x5S-I7-ve2" secondAttribute="leadingMargin" id="P2Z-0l-mog"/>
                            <constraint firstItem="AbD-eF-tjp" firstAttribute="top" secondItem="x5S-I7-ve2" secondAttribute="top" constant="261" id="mDW-gv-Vhx"/>
                            <constraint firstItem="AbD-eF-tjp" firstAttribute="top" secondItem="CFj-p2-z0A" secondAttribute="bottom" constant="19" id="nHV-LQ-uoo"/>
                            <constraint firstItem="CFj-p2-z0A" firstAttribute="trailing" secondItem="AbD-eF-tjp" secondAttribute="trailing" id="qpJ-sX-0NK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrD-bW-LvF"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ibz-2k-ioL" id="l57-dg-VRN"/>
                        <outlet property="baseBG" destination="x5S-I7-ve2" id="b7p-ZC-hJf"/>
                        <outlet property="bodyBG" destination="AbD-eF-tjp" id="DAd-sP-e2F"/>
                        <outlet property="headerBG" destination="CFj-p2-z0A" id="4bG-VX-LJx"/>
                        <outlet property="headerTextLabel" destination="T94-IW-RlM" id="JjS-Kv-ju2"/>
                        <outlet property="subButton" destination="QpP-UF-P7Y" id="rOR-ok-h5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLq-PD-RlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="793.52678571428567"/>
        </scene>
        <!--Problem Solve View Controller-->
        <scene sceneID="ie9-Cl-lV3">
            <objects>
                <viewController storyboardIdentifier="ProblemSolveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l0t-Lk-4x4" customClass="ProblemSolveViewController" customModule="AddSubtractPT_InternApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T2-a7-X96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-Yt-9Fc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-Ck-iyb">
                                        <rect key="frame" x="52" y="0.0" width="65" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="6yh-bc-pe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="57"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-xf-Hd4">
                                        <rect key="frame" x="341" y="0.0" width="65" height="72"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="57"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-uh-ExN">
                                        <rect key="frame" x="289" y="6.5" width="44" height="73"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1qQ-0O-9SS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-WO-Nof">
                                        <rect key="frame" x="0.0" y="6.5" width="44" height="73"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71.5" id="c7Z-YP-SNi"/>
                                            <constraint firstAttribute="width" constant="44" id="eY4-dr-DYk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-DN-Dpy">
                                        <rect key="frame" x="105" y="131" width="258" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="kuB-gU-lZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-s3-XQH">
                                        <rect key="frame" x="105" y="256" width="258" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="wC4-Fg-a1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-LJ-J1z">
                                        <rect key="frame" x="8" y="198" width="89" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="6P3-cv-aOF"/>
                                            <constraint firstAttribute="height" constant="106" id="Qgy-Tn-lBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="88"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xge-5d-Aeh">
                                        <rect key="frame" x="26" y="381" width="361" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="17E-97-dJe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-78-MOd">
                                        <rect key="frame" x="0.0" y="595.5" width="210" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="kfi-Nt-tFf"/>
                                            <constraint firstAttribute="height" constant="96.5" id="nqD-aI-M7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="62"/>
                                        <color key="tintColor" red="0.53154743020304562" green="0.28196329062925524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A" backgroundImage="capsule.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="l0t-Lk-4x4" eventType="touchUpInside" id="xev-Bf-FnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="790-Gg-wvb">
                                        <rect key="frame" x="204" y="593.5" width="210" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="APJ-xF-DZS"/>
                                            <constraint firstAttribute="height" constant="96.5" id="jgj-uz-cK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="62"/>
                                        <color key="tintColor" red="0.53154743020304562" green="0.28196329062925524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B" backgroundImage="capsule.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="l0t-Lk-4x4" eventType="touchUpInside" id="daf-jb-Uae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-et-HtF">
                                        <rect key="frame" x="0.0" y="698.5" width="210" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96.5" id="fkZ-K7-9Jn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="62"/>
                                        <color key="tintColor" red="0.53154743020304562" green="0.28196329062925524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C" backgroundImage="capsule.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="l0t-Lk-4x4" eventType="touchUpInside" id="Gpa-Nn-3Lk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-iQ-Jyv">
                                        <rect key="frame" x="204" y="697.5" width="210" height="95"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="62"/>
                                        <color key="tintColor" red="0.53154743020304562" green="0.28196329062925524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D" backgroundImage="capsule.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="l0t-Lk-4x4" eventType="touchUpInside" id="SYy-bR-mND"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-kT-F9O">
                                        <rect key="frame" x="26" y="150" width="361" height="411"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL SCORE: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMB-Dn-WRc">
                                                <rect key="frame" x="8" y="127" width="345" height="123"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="4sT-Co-qgl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="43"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-zB-sBX">
                                                <rect key="frame" x="123" y="315" width="135" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="hmz-ff-QYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="26"/>
                                                <state key="normal" title="Start Over">
                                                    <color key="titleColor" red="0.18391016609999999" green="0.36529562030000001" blue="0.1271977953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="startoverButtonPressed:" destination="l0t-Lk-4x4" eventType="touchUpInside" id="3Kk-eU-0LD"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobackward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-eR-yBh">
                                                <rect key="frame" x="100" y="324" width="23" height="24"/>
                                                <color key="tintColor" red="0.18391016609999999" green="0.36529562030000001" blue="0.1271977953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Fem-JX-9sn"/>
                                                    <constraint firstAttribute="width" constant="23" id="U8P-ka-ovn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusminus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D24-N9-Vm7">
                                                <rect key="frame" x="122.5" y="36" width="116" height="89"/>
                                                <color key="tintColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="y0H-FA-cgP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90406612990000002" green="1" blue="0.80425571419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="EMB-Dn-WRc" firstAttribute="leading" secondItem="Q42-kT-F9O" secondAttribute="leadingMargin" id="1c5-lm-bAe"/>
                                            <constraint firstItem="K6j-eR-yBh" firstAttribute="leading" secondItem="Q42-kT-F9O" secondAttribute="leading" constant="100" id="59D-a1-OUI"/>
                                            <constraint firstItem="EMB-Dn-WRc" firstAttribute="top" secondItem="D24-N9-Vm7" secondAttribute="bottom" constant="1.5" id="DiB-ZZ-9ad"/>
                                            <constraint firstItem="D24-N9-Vm7" firstAttribute="centerX" secondItem="EMB-Dn-WRc" secondAttribute="centerX" id="I6Q-Lq-s1E"/>
                                            <constraint firstAttribute="bottom" secondItem="K6j-eR-yBh" secondAttribute="bottom" constant="62.5" id="MdH-rm-qMM"/>
                                            <constraint firstItem="TG9-zB-sBX" firstAttribute="leading" secondItem="K6j-eR-yBh" secondAttribute="trailing" id="bef-yI-G6f"/>
                                            <constraint firstAttribute="bottom" secondItem="TG9-zB-sBX" secondAttribute="bottom" constant="54" id="hXE-HT-5ga"/>
                                            <constraint firstItem="EMB-Dn-WRc" firstAttribute="trailing" secondItem="Q42-kT-F9O" secondAttribute="trailingMargin" id="pba-bV-pOt"/>
                                            <constraint firstItem="D24-N9-Vm7" firstAttribute="top" secondItem="Q42-kT-F9O" secondAttribute="top" constant="35.5" id="u4E-Lf-kKn"/>
                                            <constraint firstItem="TG9-zB-sBX" firstAttribute="top" secondItem="EMB-Dn-WRc" secondAttribute="bottom" constant="65" id="ybF-Iw-b9l"/>
                                            <constraint firstItem="K6j-eR-yBh" firstAttribute="top" secondItem="EMB-Dn-WRc" secondAttribute="bottom" constant="75.5" id="zij-k6-Kmt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-kP-Kzk">
                                        <rect key="frame" x="57" y="413" width="340" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="wib-r5-fHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="85"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10880718609999999" green="0.42011024749999998" blue="0.083081020790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q42-kT-F9O" firstAttribute="top" secondItem="Kcr-uh-ExN" secondAttribute="bottom" constant="71.5" id="1Hb-PP-dcS"/>
                                    <constraint firstItem="xge-5d-Aeh" firstAttribute="leading" secondItem="kGW-Yt-9Fc" secondAttribute="leading" constant="26" id="5Lc-Dd-Gbd"/>
                                    <constraint firstItem="Kyl-iQ-Jyv" firstAttribute="top" secondItem="790-Gg-wvb" secondAttribute="bottom" constant="7.5" id="62B-DZ-lOd"/>
                                    <constraint firstItem="x2R-78-MOd" firstAttribute="leading" secondItem="4Z4-et-HtF" secondAttribute="leading" id="7RA-dd-pFc"/>
                                    <constraint firstItem="790-Gg-wvb" firstAttribute="top" secondItem="Q42-kT-F9O" secondAttribute="bottom" constant="32" id="8dJ-2c-dZv"/>
                                    <constraint firstItem="Vg9-Ck-iyb" firstAttribute="top" secondItem="kGW-Yt-9Fc" secondAttribute="top" id="9u0-Tb-hRJ"/>
                                    <constraint firstItem="Q42-kT-F9O" firstAttribute="leading" secondItem="xge-5d-Aeh" secondAttribute="leading" id="DEE-Ho-a1a"/>
                                    <constraint firstItem="8Fd-xf-Hd4" firstAttribute="trailing" secondItem="kGW-Yt-9Fc" secondAttribute="trailingMargin" id="FiW-Fu-cLx"/>
                                    <constraint firstItem="XrX-s3-XQH" firstAttribute="top" secondItem="qab-DN-Dpy" secondAttribute="bottom" constant="8" id="GI4-rZ-DlG"/>
                                    <constraint firstAttribute="trailing" secondItem="P7G-kP-Kzk" secondAttribute="trailing" constant="17" id="InB-0l-g6l"/>
                                    <constraint firstItem="xge-5d-Aeh" firstAttribute="top" secondItem="XrX-s3-XQH" secondAttribute="bottom" constant="8" id="J6I-j6-n2B"/>
                                    <constraint firstItem="x2R-78-MOd" firstAttribute="leading" secondItem="7Ac-LJ-J1z" secondAttribute="leading" constant="-8" id="JGT-Wm-vRS"/>
                                    <constraint firstItem="qab-DN-Dpy" firstAttribute="leading" secondItem="7Ac-LJ-J1z" secondAttribute="trailing" constant="8" id="O6v-Nk-Ua7"/>
                                    <constraint firstItem="P7G-kP-Kzk" firstAttribute="leading" secondItem="kGW-Yt-9Fc" secondAttribute="leading" constant="57" id="OHx-sP-Jop"/>
                                    <constraint firstAttribute="trailing" secondItem="790-Gg-wvb" secondAttribute="trailing" id="Rah-7h-Kup"/>
                                    <constraint firstItem="Vg9-Ck-iyb" firstAttribute="firstBaseline" secondItem="8Fd-xf-Hd4" secondAttribute="firstBaseline" id="SiK-KS-UAM"/>
                                    <constraint firstItem="Kyl-iQ-Jyv" firstAttribute="baseline" secondItem="4Z4-et-HtF" secondAttribute="firstBaseline" id="Xmy-Hj-0sh"/>
                                    <constraint firstItem="qab-DN-Dpy" firstAttribute="top" secondItem="Kcr-uh-ExN" secondAttribute="bottom" constant="52.5" id="Y23-Qf-0R9"/>
                                    <constraint firstItem="U7B-WO-Nof" firstAttribute="top" secondItem="kGW-Yt-9Fc" secondAttribute="top" constant="7" id="Y4U-9K-xN6"/>
                                    <constraint firstItem="U7B-WO-Nof" firstAttribute="firstBaseline" secondItem="Kcr-uh-ExN" secondAttribute="firstBaseline" id="a0U-a1-TOn"/>
                                    <constraint firstItem="4Z4-et-HtF" firstAttribute="top" secondItem="x2R-78-MOd" secondAttribute="bottom" constant="6.5" id="aTa-vm-gTh"/>
                                    <constraint firstItem="790-Gg-wvb" firstAttribute="leading" secondItem="Kyl-iQ-Jyv" secondAttribute="leading" id="b6y-fX-caL"/>
                                    <constraint firstItem="qab-DN-Dpy" firstAttribute="leading" secondItem="XrX-s3-XQH" secondAttribute="leading" id="d7V-oq-hXN"/>
                                    <constraint firstAttribute="trailing" secondItem="qab-DN-Dpy" secondAttribute="trailing" constant="51" id="djP-Mi-Ywd"/>
                                    <constraint firstItem="Vg9-Ck-iyb" firstAttribute="leading" secondItem="U7B-WO-Nof" secondAttribute="trailing" constant="8" id="doK-TT-BpV"/>
                                    <constraint firstItem="P7G-kP-Kzk" firstAttribute="top" secondItem="xge-5d-Aeh" secondAttribute="bottom" constant="12" id="jqC-0t-4qZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Z4-et-HtF" secondAttribute="bottom" constant="23.5" id="lEL-Gg-V1K"/>
                                    <constraint firstItem="XrX-s3-XQH" firstAttribute="trailing" secondItem="xge-5d-Aeh" secondAttribute="trailing" constant="-24" id="lwZ-bV-saa"/>
                                    <constraint firstItem="x2R-78-MOd" firstAttribute="trailing" secondItem="4Z4-et-HtF" secondAttribute="trailing" id="mjq-gF-JIm"/>
                                    <constraint firstItem="790-Gg-wvb" firstAttribute="trailing" secondItem="Kyl-iQ-Jyv" secondAttribute="trailing" id="nsL-qX-5qE"/>
                                    <constraint firstItem="Kyl-iQ-Jyv" firstAttribute="top" secondItem="x2R-78-MOd" secondAttribute="bottom" constant="5.5" id="oqU-VK-JKU"/>
                                    <constraint firstAttribute="bottom" secondItem="Kyl-iQ-Jyv" secondAttribute="bottom" constant="24.5" id="pWd-e0-JeG"/>
                                    <constraint firstItem="xge-5d-Aeh" firstAttribute="top" secondItem="7Ac-LJ-J1z" secondAttribute="bottom" constant="77" id="r0q-7B-GcS"/>
                                    <constraint firstItem="7Ac-LJ-J1z" firstAttribute="leading" secondItem="U7B-WO-Nof" secondAttribute="leading" constant="8" id="sbd-Dt-nij"/>
                                    <constraint firstItem="U7B-WO-Nof" firstAttribute="baseline" secondItem="Kcr-uh-ExN" secondAttribute="baseline" id="svJ-43-KMM"/>
                                    <constraint firstItem="U7B-WO-Nof" firstAttribute="leading" secondItem="kGW-Yt-9Fc" secondAttribute="leading" id="t1S-sF-UKX"/>
                                    <constraint firstItem="Q42-kT-F9O" firstAttribute="trailing" secondItem="xge-5d-Aeh" secondAttribute="trailing" id="tMM-2g-Lds"/>
                                    <constraint firstItem="qab-DN-Dpy" firstAttribute="trailing" secondItem="XrX-s3-XQH" secondAttribute="trailing" id="tUQ-1n-wDu"/>
                                    <constraint firstItem="8Fd-xf-Hd4" firstAttribute="leading" secondItem="Kcr-uh-ExN" secondAttribute="trailing" constant="8" id="tmq-6V-f7m"/>
                                    <constraint firstItem="Vg9-Ck-iyb" firstAttribute="baseline" secondItem="8Fd-xf-Hd4" secondAttribute="baseline" id="vHI-p7-5zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.25893932110000001" blue="0.082231938919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGW-Yt-9Fc" firstAttribute="bottom" secondItem="Htl-sf-kE2" secondAttribute="bottom" id="NSU-GK-f3A"/>
                            <constraint firstItem="kGW-Yt-9Fc" firstAttribute="top" secondItem="Htl-sf-kE2" secondAttribute="top" id="PkN-EI-J2K"/>
                            <constraint firstItem="kGW-Yt-9Fc" firstAttribute="leading" secondItem="Htl-sf-kE2" secondAttribute="leading" id="Unf-BJ-ViL"/>
                            <constraint firstItem="kGW-Yt-9Fc" firstAttribute="centerX" secondItem="6T2-a7-X96" secondAttribute="centerX" id="flD-ot-6iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Htl-sf-kE2"/>
                    </view>
                    <connections>
                        <outlet property="chalkboardBG" destination="kGW-Yt-9Fc" id="PNd-mZ-VL8"/>
                        <outlet property="correctCountLabel" destination="Vg9-Ck-iyb" id="Rqv-HC-jh9"/>
                        <outlet property="eqnTypeLabel" destination="7Ac-LJ-J1z" id="XaS-Oz-pWM"/>
                        <outlet property="finalScoreLabel" destination="EMB-Dn-WRc" id="HWe-PA-qJ0"/>
                        <outlet property="firstNumLabel" destination="qab-DN-Dpy" id="cQT-f8-bsZ"/>
                        <outlet property="gameoverBG" destination="Q42-kT-F9O" id="Ssb-kf-KJe"/>
                        <outlet property="secondNumLabel" destination="XrX-s3-XQH" id="ePs-Cl-g6v"/>
                        <outlet property="solutionNumLabel" destination="P7G-kP-Kzk" id="sPC-Ec-G2u"/>
                        <outlet property="wrongCountLabel" destination="8Fd-xf-Hd4" id="miU-J9-GKp"/>
                        <outletCollection property="answerButtons" destination="x2R-78-MOd" collectionClass="NSMutableArray" id="Nh6-0j-khX"/>
                        <outletCollection property="answerButtons" destination="790-Gg-wvb" collectionClass="NSMutableArray" id="tVI-0a-aRO"/>
                        <outletCollection property="answerButtons" destination="4Z4-et-HtF" collectionClass="NSMutableArray" id="aQN-bQ-tAf"/>
                        <outletCollection property="answerButtons" destination="Kyl-iQ-Jyv" collectionClass="NSMutableArray" id="W46-Rj-g5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyl-kH-G7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="capsule" catalog="system" width="64" height="46"/>
        <image name="capsule.fill" catalog="system" width="64" height="46"/>
        <image name="checkmark.seal.fill" catalog="system" width="64" height="60"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="pano" catalog="system" width="64" height="40"/>
        <image name="plus.magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plusminus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="stop" catalog="system" width="64" height="56"/>
        <image name="xmark.seal.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
